# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]
  workflow_dispatch:

name: worcs_endpoints

jobs:
  worcs_endpoints:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v4

      - name: Install libcurl
        run: sudo apt-get install libcurl4-openssl-dev
        
      - uses: r-lib/actions/setup-pandoc@v2

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - uses: r-lib/actions/setup-renv@v2

      - name: Check endpoints
        run: |
<<<<<<< HEAD
          cat(getwd())
=======
>>>>>>> fe3b2f41896a7e64361f6a81795de480b622881f
          worcs:::cs_fun("manuscript/tab.csv")
          worcs::reproduce(check_endpoints = FALSE)
          worcs:::cs_fun("manuscript/tab.csv")
        shell: Rscript {0}
